<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Marina Cafe</title>
    <link rel="stylesheet" type="text/css" href="Style/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Style/style.css"
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src=""></script>
</head>
<body>
    <header>
        <a href="index.html" id="header"> <img src="Images/MarinaLogo.png" alt="Marina Cafe" />Marina Cafe</a>    
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="performances.html" class="currentlink">Performances</a>
        <a href="jobs.html">Jobs</a>
    </nav>
    <div id="performancecontainer">
        <div id="performancetable">
            <div class="row">
                <h2>Special performances are held every Thursday night from 7:30 pm to 9:30 pm.</h2>
                <br/><br/>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
               
                <div class="col-md-5" id="jtgray">
                    <h3>November 2011</h3>
                    <p>Folk Performance by J.T. Gray </p>
                    <p>J.T. Gray is a famous country singer, known for his unique baritone voice. His hit single, "Come Back Home", is a classic country pop song.</p>
                </div>
                <div class="col-md-3" id="performer1">
                    <img src="Images/JTGray.jpg" alt="performer1" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-5" id="bryanarrowwood">
                    <h3>December 2011</h3> 
                    <p>Violin Performance by Bryan Arrowwood</p>
                    <p>Bryan Arrowwood is one of the greatest violinists of our time. His unique take on classical music, such as Beethoven's Number 5, is a popular hit with the younger generation.</p></div>
                <div class="col-md-3" id="performer2">
                    <img src="Images/BrianArrowwood.jpg" alt="performer2"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-5" id="karaokenight">
                    <h3>December 2011</h3> 
                    <p>Karaoke Night!</p>
                    <p>Our monthly tradition! Open Mic Night is a time to let your inner singer shine.</p></div>
                <div class="col-md-3">
                    <img src="Images/karaoke.jpg" alt="karaoke" id="karaokeimg"/>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="col-md-7">
                <p>Copyright &copy; 2011 Marina Cafe</p>
                <p><a href="mailto:&#109;&#97;&#114;&#105;&#110;&#97;&#64;&#109;&#97;&#114;&#105;&#110;&#97;&#99;&#97;&#102;&#101;&#46;&#99;&#111;&#109;">marina@marinacafe.com</a></p>
            </div>
            <div class="col-md-5">
                667 Lawrence Ave<br />
                Kelowna, BC V1Y 6L8 <br />
                1-888-888-8888
            </div>
        </div>
    </footer>
</body>
</html>
